<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="93dp"
        android:backgroundTint="#FFD8C1"
        app:cardCornerRadius="12dp"
        android:layout_height="44.19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_font_regular"
            android:text="Scan"
            android:textAlignment="center"
            android:textFontWeight="600"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/curren_scan_button"
        android:layout_width="100dp"
        android:layout_height="45dp"

        android:layout_marginLeft="20dp"
        android:layout_marginBottom="3dp"

        android:backgroundTint="#FFD8C1"
        android:fontFamily="@font/poppins_font_regular"
        android:textFontWeight="600"
        android:text="Scan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="12dp" />
</RelativeLayout>